spring.application.name=api-gateway


zuul.prefix=/api


zuul.routes.invetory.path = /inventory/**
#zuul.routes.invetory.url=http://localhost:8081
zuul.routes.invetory.service-id=inventory-service

zuul.routes.store.path=/store/**
zuul.routes.store.service-id=store-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=true


