server.port=8085

spring.application.name= inventory-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.stockChannel.destination=stock


spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

security.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnNtvxjdMsSGbmjrHwP518tWDnsjJDH+LFiVeW5UilOFm9Uo8NScVtYKnr2Cz0MSARuc3RHaO9D94+brHNn7fo36NYP+t9OdN7Ku9ONVyQTJ/AEfDiwWxkhXkZnqMikPkSUSOwMqc9jCdDfKSiyWn3Yb3ypmaMgoRvc8yUn/5eIu8lIlPGWYqto3g19TAYUkrteEPP1fzBrq/Mju/F2Lr9h3jyeXn36YAQoIQPk28NwJ07wrXL6VmwwZS9CMNx/0QVlEaou8LWiIl8OHE9dqphHzu0mN1AHoJ37ufEC5NhCquEyo5eoV3MSnmewZKglPP+44pzMaftFGUSRcV93sLXQIDAQAB-----END PUBLIC KEY-----