server.port=8085

spring.application.name= inventory-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.stockChannel.destination=stock


spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092